/*MEDIAS QUERIES*/
@media only screen and (max-width: 991px) and (min-width:521px) {

    /*HEADER*/
    header .nav-disp {
        display: none;
    }

    header div div .redes-box a img {
        height: 40px;
    }

    header div div .phone-box img {
        height: 22px;
    }

    header div div .phone-box div {
        font-size: 10px;
    }

    div div .disp-ped {
        font-size: 8px;
    }

    .ped-text {
        display: none;
    }

    .itemsBackgrounds {
        display: flex;
    }

    .logo-mobile {
        height: 80px;
        width: 100%;
    }

    .loginContainerMobile {
        display: flex;
        justify-content: flex-start;
    }

    .navbar-expand-lg .navbar-nav {
        margin-left: 30px;
        flex-direction: column;
        
    }


    .navbar-nav {
        display: flex;
        width: 15%;
    }

    /*HEADER*/


}

@media only screen and (max-width: 521px) {

    /*HEADER*/
    header .nav-disp {
        display: none;
    }

    header div div .redes-box a img {
        height: 40px;
    }

    header div div .phone-box img {
        height: 22px;
    }

    header div div .phone-box div {
        font-size: 10px;
    }

    .itemsBackgrounds {
        display: flex;
    }

    .logo-mobile {
        height: 80px;
        width: 100%;
    }

    .loginContainerMobile {
        display: flex;
        justify-content: flex-start;
    }
     
    .ped-text {
        text-align: start;
        margin-top: 14px;
        width: 40%;
        color: white;
        font-family: $fam-roboto;
        font-size: 9px;
    }

    .disp-ped {
        display: none;
    }

    .navbar-nav {
        display: flex;
        width: 15%;
    }

    .navbar-expand-lg .navbar-nav {
        margin-left: 30px;
        flex-direction: column;
    }

    /*HEADER*/
    .tienda-box {
        padding: 0px;
        margin: 0px;
    }
}